<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<video  class="video" src="s.mp4" muted="" autoplay=""></video>
<section>
        <h1>
            <span>W</span>
            <span>S</span>
            <span>C</span>
            <span>U</span>
            <span>B</span>
            <span>E</span>
            <span>T</span>
            <span>C</span>
            <span>H</span>
        </h1>
    </section>
</body>
</html>